## H2database
spring.datasource.url=jdbc:h2:mem:bdpweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql= true

##CONSOLE
spring.h2.console.enabled=true
